
/* Navigation */
#nav {
    flex-direction: column;
    height: 10vh;
    padding-bottom: 10px;
}
#nav h2{
   margin-bottom: 3px;
}
/* Home section */
#home{
    height:90vh;
}
#homegrid{
    grid-template-columns:100%;
}
#homeleft{
    height:40vh;
}
#intro{
    max-width: 90%;
    height: 50%;
    margin: 35% 2%;
}
#intro h1{
	font-size:20px;
}
#homeright{
    height:50vh;
}
#homeright img {
    height: 50%;
    width: 90%;
    margin: 0% 2%;
    border-radius: 15px;
    transition-duration: 1s;
}

#homecards {
    height: 15%;
}
.cards{
    margin:100px 3px;
}
.cards{
transition-duration:0.5s;
}
.cards:hover {
	transform: scale3d(1.5, 1.5, 1.0);
}
#about {
    height: 85vh;
}
#aboutgrid{
    grid-template-columns:100%;
}
#aboutleft{
    height:35vh;
    margin-top: 50px;
}
#aboutright{
    height:40vh;
}
.title{
	width:90%;
	font-size:20px;
}
#about img {
    width: 100%;
    height: 40%;
    border-radius: 30px;
    }
    #education{
        margin-left: 50px;
    }
    #education .vertical {
    margin: 40px 0;
}
#education .box {
    height: 30vh;
    }
.title{
	width:50vw;
}
#work{
    margin-top: 200px;
}
#workgrid{
    width: 80%;
}
.workflex{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    }
    .workcards {
    height: 50%;
    width: 70%;
}
.workcards:hover{
        transform: scale3d(2.0, 2.0, 1.0);
}
#contactgrid {
    display: grid;
    grid-template-columns: 100%;
}
#addressline {
    width: 100%;
    height: 40vh;
    }
    #contactleft {
    height: 45vh;
  
}
#contactright {
    height: 40vh;
    }
    .contactform {
    width: 80%;
}
#social ul li a img {
    margin: 10px;
}
.cblocks {
    width: 22%;
    height: 20%;
    margin: 10px auto;
    font-size: 7px;
	transition-duration:0.5s;
}
.cblocks img {
	height: 30px;
	width: 30px;
}
.cblocks:hover{
	transform: scale3d(3.0, 3.0, 1.0);
}
#social {
    margin-top: 20%;
}
#btn{
float: right;
}